ITPassport: itpassport
itpassport
Index
Classes
AccountPage
AccountPageModule
AppComponent
AppModule
AppRoutingModule
BeforeStartPage
BeforeStartPageModule
BeforeTestGuard
ConfigEffects
DataService
EditInfo
EditInfoFailed
EditInfoSuccess
EditProfileModalPage
EditProfileModalPageModule
Fetch
FetchFailed
FetchSuccess
ForgotPassword
ForgotPasswordSentFailed
ForgotPasswordSentSuccess
GetInfo
InTestGuard
Login
LoginFailed
LoginPage
LoginPageModule
LoginSuccess
OnFinishTestGuard
SignIn
SignInFailed
SignInSuccess
SignUpPage
SignUpPageModule
Tab1Page
Tab1PageModule
Tab2Page
Tab2PageModule
Tab3Page
Tab3PageModule
TabsPage
TabsPageModule
TabsPageRoutingModule
TestResultPage
TestResultPageModule
TestRoomPage
TestRoomPageModule
TrainingPage
TrainingPageModule
UpdateInfo
UserEffects
VerifyEmailPage
VerifyEmailPageModule
Interfaces
Config
IAppState
User
Type aliases
Action
All
Variables
EDITINFO
EDITINFO_FAILED
EDITINFO_SUCCESS
FETCH
FETCH_FAILED
FETCH_SUCCESS
FORGOT_PASSWORD
FORGOT_PASSWORD_SENT_FAILED
FORGOT_PASSWORD_SENT_SUCCESS
GETINFO
LOGIN
LOGIN_FAILED
LOGIN_SUCCESS
SIGNIN
SIGNIN_FAILED
SIGNIN_SUCCESS
SIGNOUT
UPDATEINFO
routes
Functions
configReducer
userReducer
Object literals
defaultConfig
defaultState
environment
Type aliases
Action
Action: ConfigAction.All
All
All: Fetch | FetchSuccess | FetchFailed
Variables
Const EDITINFO
EDITINFO: "[User] EditInfo" = "[User] EditInfo"
Const EDITINFO_FAILED
EDITINFO_FAILED: "[User] EditInfo -> Failed" = "[User] EditInfo -> Failed"
Const EDITINFO_SUCCESS
EDITINFO_SUCCESS: "[User] EditInfo -> Success" = "[User] EditInfo -> Success"
Const FETCH
FETCH: "[Config] Fetch" = "[Config] Fetch"
Const FETCH_FAILED
FETCH_FAILED: "[Config] Fetch -> Failed" = "[Config] Fetch -> Failed"
Const FETCH_SUCCESS
FETCH_SUCCESS: "[Config] Fetch -> Success" = "[Config] Fetch -> Success"
Const FORGOT_PASSWORD
FORGOT_PASSWORD: "[User] Forgot password" = "[User] Forgot password"
Const FORGOT_PASSWORD_SENT_FAILED
FORGOT_PASSWORD_SENT_FAILED: "[User] Forgot password -> Sent Failed" = "[User] Forgot password -> Sent Failed"
Const FORGOT_PASSWORD_SENT_SUCCESS
FORGOT_PASSWORD_SENT_SUCCESS: "[User] Forgot password -> Sent Success" = "[User] Forgot password -> Sent Success"
Const GETINFO
GETINFO: "[User] GetInfo" = "[User] GetInfo"
Const LOGIN
LOGIN: "[User] Login" = "[User] Login"
Const LOGIN_FAILED
LOGIN_FAILED: "[User] Login -> Failed" = "[User] Login -> Failed"
Const LOGIN_SUCCESS
LOGIN_SUCCESS: "[User] Login -> Success" = "[User] Login -> Success"
Const SIGNIN
SIGNIN: "[User] SignIn" = "[User] SignIn"
Const SIGNIN_FAILED
SIGNIN_FAILED: "[User] SignIn -> Failed" = "[User] SignIn -> Failed"
Const SIGNIN_SUCCESS
SIGNIN_SUCCESS: "[User] SignIn -> Success" = "[User] SignIn -> Success"
Const SIGNOUT
SIGNOUT: "[User] SignOut" = "[User] SignOut"
Const UPDATEINFO
UPDATEINFO: "[User] UpdateInfo" = "[User] UpdateInfo"
Const routes
routes: Routes = [{path: '',component: VerifyEmailPage}]
Functions
configReducer
configReducer(state?: Config, action: Action): Config
Parameters
Default value state: Config = defaultConfig
action: Action
Returns Config
userReducer
userReducer(state?: User, action: Action): User | object
Parameters
Default value state: User = defaultState
action: Action
Returns User | object
Object literals
Const defaultConfig
defaultConfig: object
system
system: object
Type declaration
Const defaultState
defaultState: object
currentUser
currentUser: object
Type declaration
error
error: true = true
signing
signing: false = false
registration
registration: object
hasError
hasError: false = false
message
message: string = ""
Const environment
environment: object
production
production: boolean = false
firebase
firebase: object
apiKey
apiKey: string = "AIzaSyDv48k3xnscCgxKFDtKiDH9weTSXsJFAAQ"
authDomain
authDomain: string = "itpassport-9ccc9.firebaseapp.com"
databaseURL
databaseURL: string = "https://itpassport-9ccc9.firebaseio.com"
messagingSenderId
messagingSenderId: string = "772496616432"
projectId
projectId: string = "itpassport-9ccc9"
storageBucket
storageBucket: string = "itpassport-9ccc9.appspot.com"
