itpassport: SignUpPage
Class SignUpPage
Hierarchy
SignUpPage
Implements
OnInit
Index
Constructors
constructor
Properties
afAuth
checkTerms
email
password
retypePassword
router
store
toastController
user
Methods
create
ngOnInit
presentToast
Constructors
constructor
new SignUpPage(afAuth: AngularFireAuth, router: Router, toastController: ToastController, store: Store<IAppState>): SignUpPage
Parameters
afAuth: AngularFireAuth
router: Router
toastController: ToastController
store: Store<IAppState>
Returns SignUpPage
Properties
afAuth
afAuth: AngularFireAuth
checkTerms
checkTerms: any
email
email: any
password
password: any
retypePassword
retypePassword: any
router
router: Router
Private store
store: Store<IAppState>
toastController
toastController: ToastController
user
user: Observable<User>
Methods
create
create(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
presentToast
presentToast(message: any): Promise<void>
Parameters
message: any
Returns Promise<void>
