itpassport: TrainingPage
Class TrainingPage
Hierarchy
TrainingPage
Implements
OnInit
Index
Constructors
constructor
Properties
allowStart
catTree
currentImage
dataService
db
imageLink
loadingPercent
majorCatList
majorCatRef
maxImage
minorCatList
minorCatRef
questionList
questions
router
selectedQuestion
storage
Methods
getQuestion
loadImageURL
loadQuestion
ngOnInit
onSelected
prepareStart
Constructors
constructor
new TrainingPage(db: AngularFireDatabase, storage: AngularFireStorage, router: Router, dataService: DataService): TrainingPage
Parameters
db: AngularFireDatabase
storage: AngularFireStorage
router: Router
dataService: DataService
Returns TrainingPage
Properties
allowStart
allowStart: boolean = false
catTree
catTree: Array<Array<boolean>>
currentImage
currentImage: number = 0
Private dataService
dataService: DataService
Private db
db: AngularFireDatabase
imageLink
imageLink: Array<any>
loadingPercent
loadingPercent: number = 0
majorCatList
majorCatList: Observable<any>
majorCatRef
majorCatRef: AngularFireList<any>
maxImage
maxImage: number = 0
minorCatList
minorCatList: Array<Observable<any>>
minorCatRef
minorCatRef: Array<AngularFireList<any>>
questionList
questionList: Observable<any>
questions
questions: any
Private router
router: Router
selectedQuestion
selectedQuestion: Array<any>
Private storage
storage: AngularFireStorage
Methods
getQuestion
getQuestion(major: any, minor: any): any[]
Parameters
major: any
minor: any
Returns any[]
loadImageURL
loadImageURL(): void
Returns void
loadQuestion
loadQuestion(): void
Returns void
ngOnInit
ngOnInit(): Promise<void>
Returns Promise<void>
onSelected
onSelected(): void
Returns void
prepareStart
prepareStart(): void
Returns void
